FROM quay.io/toolbx-images/archlinux-toolbox:latest

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with the toolbox or distrobox command" \
      summary="A cloud-native terminal experience" \
      maintainer="me@ryanprairie.com"

RUN pacman -Syu --noconfirm && pacman -S --needed base-devel

COPY toolbox-packages /toolbox-packages

# fix paru complainging bout root
ARG user=makepkg

RUN useradd --system --create-home $user && \
  echo "$user ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/$user

USER $user
WORKDIR /home/$user

RUN git clone https://aur.archlinux.org/paru.git && \
    cd paru && \
    makepkg -sri --needed --noconfirm && \
    cd && \
    rm -rf .cache paru

RUN cat /toolbox-packages | xargs paru -S --noconfirm --removemake

USER root

RUN rm /toolbox-packages

# workaround for 1Password. git is configured to use that to sign
# commits, this is workaround to use it
RUN mkdir /opt/1Password/ && \
    echo "#!/bin/bash" >> /opt/1Password/op-ssh-sign && \
    echo "/usr/bin/distrobox-host-exec /opt/1Password/op-ssh-sign \"$@\"" >> /opt/1Password/op-ssh-sign

RUN   ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/docker && \
      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak && \ 
      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/podman && \
      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree
